COMPOSE_PROJECT_NAME=pie_store
RESTART_POLICIES=no

UID=1000

# Nginx settings
NGINX_EXTERNAL_PORT=8080

# Database settings
DB_HOST=db
DB_PORT=3306
DB_USER=piestore
DB_PASS=piestore
DB_NAME=piestore

# Port on your local machine
DB_EXTERNAL_PORT=3303
DB_EXTERNAL_DATA=/tmp/pie-store

# Yii2 application settings
APP_DEBUG=true
APP_ENV=dev